spring.application.name=product-catalog-backend

#PostgreSQl Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=

#Spring JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#For non-embedded database execution of local data.sql file 
spring.sql.init.mode=always

#Ensuring table exists before local sql file runs
spring.jpa.defer-datasource-initialization=true


# Tells Spring/Jackson to translate snake_case from the DB to camelCase in JSON
spring.jackson.property-naming-strategy=SNAKE_CASE